# design-patterns

./: pom.xml
object-pool/: README.md  pom.xml
object-pool/src/main/java/com/github/antoniodvr/: App.java  ObjectPool.java  Poolable.java  TimeMachine.java  TimeMachinePool.java
object-pool/src/main/resources/: logback.xml
